<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imPhoto"
        android:layout_width="145dp"
        android:layout_height="168dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="150dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalary"
        app:layout_constraintEnd_toEndOf="@+id/textViewAllName"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/textViewAllName"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <EditText
        android:id="@+id/tPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:hint="Введите Имя"
        android:inputType="textPersonName"
        android:textColorHighlight="#1C4E3E"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Введите Password"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonSalary"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textColor="#CD0707"
        android:textColorHighlight="@color/purple_700"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/tPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tPersonName"
        app:layout_constraintTop_toBottomOf="@+id/tPersonName" />

    <TextView
        android:id="@+id/textViewAllName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/tPersonName"
        app:layout_constraintEnd_toEndOf="@+id/tPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tPersonName" />

    <Button
        android:id="@+id/buttonSalary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Salary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>